.regroup {
  width: 100%;
  height: 100%;
  transform: rotate(-0.5deg);
  margin-bottom: 12px;
}

.regroup-reverse {
  width: 100%;
  height: 100%;
  transform: rotate(1deg);
  margin-bottom: 12px;
}

.folder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  gap: 20px;
  margin-bottom: -40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 50px;
  flex-wrap: wrap;
}

.folder-show {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  gap: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: $darkwhite;
  border-top-right-radius: 5px;
}

.folder-endgame {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: $darkwhite;
  border-radius: 5px;
}

.folder-pair {
  background-color: $darkwhite;
  border-top-right-radius: 5px;
}

.folder-odd {
  background-color: $lightgold;
  flex-direction: row-reverse;
  border-top-left-radius: 5px;
}

.pair {
  float: left;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 8px;
  margin-bottom: -1px;
  background-color: $darkwhite;

}

.odd {
  float: right;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  padding: 8px;
  margin-bottom: -1px;
  background-color: $lightgold;
}

// images pour les cards storylines

.storylines-container-img {
  position: relative;
  width: 100%;
}

.storylines-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 5px;
  position: relative;
}

.img-transparent-white {
  z-index: 100;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background: linear-gradient(180deg, rgba(225, 218, 205, 0.00) 56.36%, $darkwhite 93.97%);
}

.img-transparent-gold {
  z-index: 100;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  background: linear-gradient(180deg, rgba(225, 218, 205, 0.00) 56.36%, $lightgold 93.97%);
}

// images pour les autres pages en full largeur
.photos-img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.folder-info {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  z-index: 101;
}

.folder-icons {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  bottom: 50px;
  left: 40px;
}

.folder-show-icons {
  font-size: 20px;
}

.storyline-location-dot-position {
  margin-left: 1px;
}

.storyline-clock-position {
  margin-left: -1px;
}

.folder-theme-external-border {
  position: absolute;
  bottom: 60px;
  right: 30px;
  border: 1px solid $navy;
  transform: rotate(-7deg);
  border-radius: 30px;
  z-index: 102;
  width: auto;
}

.folder-theme {
  font-size: 20px;
  border-radius: 30px;
  border: 1px solid $navy;
  width: 100px;
  padding: 0 20px;
  color: $navy;
  box-sizing: border-box;
  transform: rotate(0.3deg);
  width: auto;
  z-index: 103;
}

// .icons-inline {
//   display: flex;
//   gap: 20px;
// }

.storyline-title, .show-title {
  width: auto;
  text-align: center;
  margin: 0px 10px;
  padding: 10px 10px;
  border-bottom: 1px dashed $lightblack;
}

// .photo-parent-rating {
//   position: relative;
//   max-width: 100%;
// }

// .rating-child-position {
//   position: absolute;
//   top: 10px;
//   right: 10px;
// }

// .rating-child-position .fa-star {
//   font-size: 14px;
//   color: $white;
// }

.folder-photo-index {
  max-width: 100%;
  margin-bottom: 10px;
}
